# expense-tracker-web-api

./: .gitignore  README.md  Tutorial- Building an ASP.NET Web API with ASP.NET Core - Toptal.url  app.yaml  appconfig.yml  cloudbuild.yaml  go.mod  go.sum  main.go  mmacneil-CleanAspNetCoreWebApi- Starter project for creating APIs built on ASP.NET Core using clean architecture-.url
.circleci/: config.yml
ExpenseTrackerWebApi/: ExpenseTrackerWebApi.sln  run-tests.bat
ExpenseTrackerWebApi/ExpenseTracker.Business/: BudgetBusiness.cs  BudgetUserBusiness.cs  ExpenseTracker.Business.csproj  UserBusiness.cs  UserInternalTokenBusiness.cs
ExpenseTrackerWebApi/ExpenseTracker.Business.Tests/: ExpenseTracker.Business.Tests.csproj  run-tests.bat
ExpenseTrackerWebApi/ExpenseTracker.Business.Tests/Base/: AuthenticatedUnitTestBase.cs  BudgetUnitTestBase.cs  UnitTestBase.cs  XunitLoggerProvider.cs
ExpenseTrackerWebApi/ExpenseTracker.Business.Tests/BaseResponseTests/: ResponseExtensionTests.cs
ExpenseTrackerWebApi/ExpenseTracker.Business.Tests/BudgetTests/: CreateBudgetTests.cs  DeleteBudgetTests.cs  GetBudgetTests.cs  UpdateBudgetTests.cs
ExpenseTrackerWebApi/ExpenseTracker.Business.Tests/UserTests/: AuthenticateUserTests.cs  RegisterUserTests.cs  TokenTests.cs
ExpenseTrackerWebApi/ExpenseTracker.Business/Base/: AuthenticatedBusinessBase.cs  BudgetBusinessBase.cs  BusinessBase.cs
ExpenseTrackerWebApi/ExpenseTracker.Business/Bootstrap/: StartupExtension.cs
ExpenseTrackerWebApi/ExpenseTracker.Business/Extensions/: ResponseExtension.cs  StartupExtension.cs
ExpenseTrackerWebApi/ExpenseTracker.Business/Interfaces/: IBudgetBusiness.cs  IBudgetUserBusiness.cs  IUserBusiness.cs  IUserInternalTokenBusiness.cs
ExpenseTrackerWebApi/ExpenseTracker.Business/Options/: JwtOptions.cs
ExpenseTrackerWebApi/ExpenseTracker.Common.CQModels/: ExpenseTracker.Common.CQModels.csproj
ExpenseTrackerWebApi/ExpenseTracker.Common.CQModels/Commands/: CreateCategoryCommand.cs
ExpenseTrackerWebApi/ExpenseTracker.Persistence/: ExpenseTracker.Persistence.csproj
ExpenseTrackerWebApi/ExpenseTracker.Persistence/Context/: ExpenseTrackerContext.cs
ExpenseTrackerWebApi/ExpenseTracker.Persistence/Context/DbModels/: BudgetUser.cs  TransactionTemplate.cs  UserInternalToken.cs  UserToken.cs
ExpenseTrackerWebApi/ExpenseTracker.Persistence/Context/FluentConfiguration/: AccountConfiguration.cs  AuditableEntityConfiguration.cs  BudgetConfiguration.cs  BudgetPlanCategoryConfiguration.cs  BudgetUserConfiguration.cs  CategoryConfiguration.cs  IdentityConfiguration.cs  TransactionConfiguration.cs  TransactionItemConfiguration.cs  TransactionTemplateConfiguration.cs
ExpenseTrackerWebApi/ExpenseTracker.Persistence/Extensions/: AccountContextExtension.cs  BaseAuditableContextExtension.cs  BaseContextExtension.cs
ExpenseTrackerWebApi/ExpenseTracker.Persistence/Identity/: User.cs
ExpenseTrackerWebApi/ExpenseTracker.Persistence/Migrations/: 20191116115600_InitialMigration.Designer.cs  20200108213205_InitialMigration.Designer.cs  20200108213205_InitialMigration.cs  20200114194838_UserInternalToken.Designer.cs  20200114194838_UserInternalToken.cs  20200118130808_UniqueEmail.Designer.cs  20200118130808_UniqueEmail.cs  20200206151926_BudgetUserRoles.Designer.cs  20200206151926_BudgetUserRoles.cs  20200206173156_TokenString.Designer.cs  20200206173156_TokenString.cs  20200206174315_Token_Device.Designer.cs  20200206174315_Token_Device.cs  ExpenseTrackerContextModelSnapshot.cs
ExpenseTrackerWebApi/ExpenseTracker.UOW/: ExpenseTracker.UOW.csproj
ExpenseTrackerWebApi/ExpenseTracker.UOW.Tests/: ExpenseTracker.UOW.Tests.csproj
ExpenseTrackerWebApi/ExpenseTracker.UOW.Tests/Base/: UnitTestBase.cs  XunitLoggerProvider.cs
ExpenseTrackerWebApi/ExpenseTracker.UOW.Tests/UserTests/: AuthenticateUserTests.cs  CreateUserTests.cs
ExpenseTrackerWebApi/ExpenseTracker.UOW/Base/: AuthenticatedUnitOfWorkBase.cs  UnitOfWorkBase.cs
ExpenseTrackerWebApi/ExpenseTracker.UOW/Bootstrap/: StartupExtension.cs
ExpenseTrackerWebApi/ExpenseTracker.UOW/BudgetWorks/: CreateBudgetUOW.cs
ExpenseTrackerWebApi/ExpenseTracker.UOW/UserWorks/: AuthenticateUserAndReturnTokenUOW.cs  CreateUserAndReturnTokenUOW.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/: Dockerfile  ExpenseTracker.Web.Api.csproj  HealthCheck.cs  OdataModelConfiguration.cs  Program.cs  Startup.cs  User.cs  UserService.cs  UsersController.cs  app.yaml  appsettings.json
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Base/: ExpenseTrackerAuthenticatedControllerBase.cs  ExpenseTrackerControllerBase.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Bootstrap/: JwtExtension.cs  SwaggerExtension.cs  UnitOfWorkExtension.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Controllers/: BudgetController.cs  HealthCheckController.cs  UserController.cs  WeatherForecastController.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Models/: HealthCheck.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Models/Response/: CreateUserResponse.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Models/ResponseModels/: Budget.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Models/UserModels/: AuthenticateModel.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Options/: JwtOptions.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Presenters/: JsonContentResult.cs  RegisterUserPresenter.cs
ExpenseTrackerWebApi/ExpenseTracker.Web.Api/Serialization/: JsonSerializer.cs
app/: auth.go
configutils/: configUtil.go
controllers/: accountController.go  accountController_test.go  authController.go  budgetController.go  categoryController.go  transactionController.go  userController.go
dbScripts/: alter_2020-02-24.sql  alter_2020-07-13.sql  create_initial.sql  insert_account_types.sql
models/: account.go  base.go  budget.go  budgetUser.go  category.go  transaction.go  user.go
reference-docs/: Building ASP.NET Core Web APIs with Clean Architecture.url  Simple CQRS in ASP.NET Core - DealerOn Dev - Medium.url
src/: main.go
tests/: accountController_test.go  main_test  main_test.go
utils/: configUtil.go  (+5 more)
(+59 files in other folders)
