<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.1" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="5.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExpenseTracker.Common.Constants\ExpenseTracker.Common.Constants.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Common.Utils\ExpenseTracker.Common.Utils.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Language\ExpenseTracker.Language.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Models\ExpenseTracker.Models.csproj" />
    <ProjectReference Include="..\ExpenseTracker.Persistence\ExpenseTracker.Persistence.csproj" />
  </ItemGroup>

</Project>
